# ASP.NET-CRUD-Training

./: ASP.NET Training.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASP.NET Training/: ASP.NET Training.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ASP.NET Training/Controllers/: CategoryController.cs  HomeController.cs
ASP.NET Training/Data/: ApplicationDbContext.cs
ASP.NET Training/Migrations/: 20230323093317_AddCategoryToDataBase.Designer.cs  20230323093317_AddCategoryToDataBase.cs  20231210155511_Initial.Designer.cs  20231210155511_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Training/Models/: Category.cs  ErrorViewModel.cs
ASP.NET Training/Properties/: launchSettings.json
ASP.NET Training/Views/: _ViewImports.cshtml
ASP.NET Training/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Training/Views/Shared/: _Layout.cshtml
ASP.NET Training/wwwroot/css/: bootswatchTheme.css
